{
    "autoload": {
        "psr-4": {
            "Industria\\Easycine\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "psr/http-message": "^1.0",
        "nyholm/psr7": "^1.1",
        "nyholm/psr7-server": "^0.3.0",
        "psr/http-server-handler": "^1.0",
        "php-di/php-di": "^6.0"
    }
}
